VITE_FB_API_KEY=AIzaSyDTFBDajiMqCuvNmaPcUpHl-P8sFsDiEkU
VITE_FB_AUTH_DOMAIN=firsttauthentication.firebaseapp.com
VITE_FB_PROJECT_ID=firsttauthentication
VITE_FB_STORAGE_BUCKET=firsttauthentication.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=791585781184
VITE_FB_APP_ID=1:791585781184:web:30c17570590cbc5e900425
